* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html,
body {
	width: 100%;
	height: 100vh;
	font-family: 'Hanken Grotesk', sans-serif;
	background: white;
	font-size: 18px;
}

.container {
	display: flex;
	margin: 0 auto;
	align-items: center;
	max-width: 30%;
	height: %;
}

.attribution {
	font-size: 11px;
	text-align: center;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}

.card {
	display: flex;
	flex-direction: row;
	justify-content: center;
	height: 400px;
	border-radius: 20px;
	box-shadow: 15px 15px 65px hsl(221, 100%, 96%);
	width: 100%;
}

.title {
	font-size: 18px;
	font-weight: 700;
}

/* left side styles */
.card-results,
.card-summary {
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 20px 30px;
	width: 50%;
}

.card-results {
	background: linear-gradient(hsl(252, 100%, 62%), hsla(241, 81%, 54%));
	border-radius: 20px;
	color: hsl(221, 100%, 96%);
	text-align: center;
}

.card-results .title,
.results-text,
.total {
	color: hsl(241, 100%, 89%);
}

.card-summary {
	background: hsl(0, 0%, 100%);
}

.card-results .score {
	background: linear-gradient(
		rgba(78, 33, 202, 0.401),
		hsla(241, 72%, 46%, 0.2)
	);
	width: 160px;
	height: 160px;
	align-items: center;
	border-radius: 50%;
	margin: 0 auto;
	color: hsl(241, 100%, 89%);
}

.score {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.score > span {
	font-size: 55px;
	color: white;
	font-weight: 800;
}

.card-results > h2 {
	font-weight: 700;
}

.results-text {
	font-weight: 500;
}

/* right side styles */

.summary-results {
	display: flex;
	flex-direction: column;
	font-size: 14px;
	height: 100%;
	font-weight: 700;
	justify-content: space-evenly;
	color: hsl(224, 30%, 27%);
}

p.title {
	color: hsl(224, 30%, 27%);
}

.denominator {
	color: hsl(241, 100%, 89%);
}

.summary-results div {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 14px 10px;
	border-radius: 8px;
}

.summary-results img {
	padding: 0 8px;
	width: 34px;
	height: auto;
	display: flex;
	justify-content: center;
}

.sc,
.attr-score {
	display: flex;
	width: 50%;
	flex-direction: row;
}

.attr-score {
	justify-content: flex-end;
}

.reaction {
	color: hsl(0, 100%, 67%);
}

.memory {
	color: hsl(39, 100%, 56%);
}

.verbal {
	color: hsl(166, 100%, 37%);
}

.visual {
	color: hsl(234, 85%, 45%);
}

.summary-results div:nth-of-type(3),
.summary-results div:nth-of-type(4) {
	background: hsl(221, 100%, 96%);
}

button {
	font-weight: 700;
	background: hsl(224, 30%, 27%);
	color: white;
	border-radius: 30px;
	border: none;
	padding: 14px 30px;
}

button:hover {
	background: linear-gradient(hsl(252, 100%, 62%), hsla(241, 81%, 54%));
	cursor: pointer;
}

@media (max-width: 1440px) {
	.container {
		max-width: 50%;
	}
}

@media (max-width: 375px) {
	.container {
		max-width: 100%;
		flex-direction: column;
	}

	.card {
		width: 100%;
		flex-direction: column;
		align-items: center;
		height: 100vh;
	}

	.title {
		font-size: 0.9em;
		font-weight: 700;
	}

	.card-results .title {
		padding-bottom: 5px;
	}

	.card-results,
	.card-summary {
		width: 100%;
	}

	.score > span {
		font-size: 2.1em;
	}
	h2 {
	}
	.card-results {
		height: 35vh;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
		font-size: 0.95em;
	}

	.card-results > span {
		margin-bottom: 10px;
	}

	.card-results .results-text {
		font-size: 0.875em;
		width: 75%;
		margin: auto;
	}

	.card-summary {
		height: 65vh;
		border-radius: 0;
		padding: 20px 25px;
		/* width: 95%; */
	}

	.card-results .score {
		width: 100px;
		height: 100px;
	}

	.summary-results {
		font-size: 0.85em;
		/* padding: 0; */
		justify-content: space-around;
	}

	.attribution {
		display: none;
	}
	button {
		margin: 10px 0;
		font-size: 0.8em;
		padding: 20px;
	}
}
