* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html,
body {
	height: 100%;
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: hsl(212, 45%, 89%);
	font-family: 'Outfit', sans-serif;
	font-size: 15px;
}

.card {
	position: fixed;
	background: white;
	top: 15%;
	padding: 15px;
	max-width: 300px;
	margin: 0 auto;
	border-radius: 15px;
}

.card-qr {
	width: 100%;
	border-radius: 12px;
}

.card-content {
	text-align: center;
	padding-bottom: 10px;
}

.card-header {
	margin: 0 auto;
	padding: 12px 0 12px 2px;
	color: hsl(218, 44%, 22%);
	font-weight: 700;
	font-size: 20px;
}

.card-text {
	color: hsl(220, 15%, 55%);
	margin-top: 5px;
	padding: 0 12px 8px 12px;
	font-weight: 300;
}

@media (max-width: 1440px) {
	.card {
		min-width: 280px;
	}
}

@media (max-width: 375px) {
	.card {
		background: white;
		top: 10%;
	}

	.card-header {
		min-width: 95%;
		padding: 14px 0 6px 3px;
		font-size: 22px;
	}

	.card-text {
		width: 95%;
		padding: 5px 0 8px 0;
	}
}
